{
    "name": "cgf.cameracontrol.main.gamepad",
    "version": "1.0.0-beta10",
    "description": "Gamepad Library of the Camera Control Software initially developped for usage at Chrischona Frauenfeld",
    "keywords": [
        "Chrischona",
        "Frauenfeld",
        "Camera",
        "PTZ"
    ],
    "homepage": "https://github.com/sensslen/Cgf.CameraControl.Main.Gamepad#readme",
    "bugs": {
        "url": "https://github.com/sensslen/Cgf.CameraControl.Main.Gamepad/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sensslen/Cgf.CameraControl.Main.Gamepad.git"
    },
    "license": "MIT",
    "author": {
        "name": "Simon Ensslen",
        "email": "sensslen@gmail.com"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean && npm run generate-config-validation-schema",
        "build": "tsc",
        "clean": "del-cli dist -f",
        "f310-config-schema": "ts-json-schema-generator --path ./src/**/*.ts --type Ilogitechf310Config -o src/logitech/F310/Ilogitechf310Config.json --tsconfig ./tsconfig.json --additional-properties true",
        "generate-config-validation-schema": "npm run f310-config-schema && npm run rumblepad-config-schema",
        "postinstall": "sort-package-json",
        "prepublishOnly": "sort-package-json && npm run build",
        "rumblepad-config-schema": "ts-json-schema-generator --path ./src/**/*.ts --type IRumblepad2Config -o src/logitech/Rumblepad2/IRumblepad2Config.json --tsconfig ./tsconfig.json --additional-properties true"
    },
    "dependencies": {
        "@sensslen/node-gamepad": "^0.2.0-beta7",
        "ajv": "^7.1.0",
        "cgf.cameracontrol.main.core": "^1.0.1-beta12",
        "everpolate": "0.0.3"
    },
    "devDependencies": {
        "del-cli": "^3.0.1",
        "sort-package-json": "^1.48.0",
        "strict-event-emitter-types": "^2.0.0",
        "ts-json-schema-generator": "^0.84.0",
        "typescript": "^4.1.5"
    }
}
