{
    "name": "cgf.cameracontrol.websocket.ptzlanc.camera",
    "version": "1.0.1-beta12",
    "description": "Camera implementation for the PtzLanc camera communicating through websockets",
    "keywords": [
        "Chrischona",
        "Frauenfeld",
        "Camera",
        "PTZ"
    ],
    "homepage": "https://github.com/sensslen/Cgf.CameraControl.Main.Core#readme",
    "bugs": {
        "url": "https://github.com/sensslen/Cgf.CameraControl.Main.Core/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sensslen/Cgf.CameraControl.Main.Core.git"
    },
    "license": "MIT",
    "author": {
        "name": "Benaja ",
        "email": "a.b@c.com",
        "url": "https://github.com/benaja"
    },
    "contributors": [
        {
            "name": "Simon Ensslen",
            "email": "sensslen@gmail.com",
            "url": "https://github.com/sensslen"
        }
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean",
        "build": "npm run lint && tsc",
        "preclean": "npm run sort",
        "clean": "shx rm -rf dist",
        "postinstall": "npm run sort",
        "lint": "eslint --ext .ts .",
        "lint-fix": "eslint --ext .ts --fix .",
        "presetuppublish": "npm run sort && npm run build",
        "setuppublish": "node dist/SetupPackage.js",
        "sort": "sort-package-json package.json"
    },
    "dependencies": {
        "cgf.cameracontrol.main.core": "file:../Core/dist",
        "partysocket": "^0.0.20",
        "rxjs": "^7.8.1",
        "strict-event-emitter-types": "^2.0.0",
        "ws": "^8.16.0",
        "zod": "^3.22.4",
        "zod-validation-error": "^2.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.9",
        "@types/semver": "^7.5.1",
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.3",
        "semver": "^7.5.4",
        "shx": "^0.3.4",
        "simple-git": "^3.19.1",
        "sort-package-json": "^2.5.1",
        "typescript": "^5.2.2"
    }
}
